{
  "name": "react-declarative-fetching",
  "version": "1.0.0",
  "description": "Demo on how fetching data dependencies declaratively in components.",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server",
    "build": "webpack --config webpack.config.production.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "data-fetching"
  ],
  "author": "Javier Marquez",
  "license": "MIT",
  "dependencies": {
    "autoprefixer-core": "^5.1.8",
    "autoprefixer-loader": "^1.2.0",
    "css-loader": "^0.9.1",
    "jsx-loader": "^0.12.2",
    "postcss-loader": "^0.3.0",
    "q": "^1.4.1",
    "qajax": "^1.3.0",
    "react": "^0.13.1",
    "react-hot-loader": "^1.2.7",
    "react-json": "0.0.1",
    "react-json-table": "0.0.2",
    "react-router": "^0.13.3",
    "sass-loader": "^1.0.0",
    "style-loader": "^0.9.0",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.7.0"
  }
}
